<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculo de Holerite</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .input_txt {
      width: 220px;
      height: 40px;
      outline: none;
      border-bottom: 2px;
      border-color: black;
      border-style: solid;
      font-size: 20px;
      padding-left: 5px;
      background-color: transparent;
    }

    label {
      font-family: "Archivo", sans-serif;
      position: absolute;
      top: 13px;
      left: 5px;
      pointer-events: none;
      transition: .5s;
      text-transform: uppercase;
      font-weight: bold;
    }

    .input_txt:focus~label {
      top: -23px;
      font-size: 15px;
      color: black;
      left: 1px;
      opacity: 1;
    }


    .input_txt:valid~label {
      top: -23px;
      font-size: 15px;
      color: rgb(37, 209, 37);
      left: 0px;
      opacity: 1;


    }

    #textHorasExtras {
      font-size: 20px;
    }

    .hiddenJs {
      display: none;
    }
  </style>
  <style type="text/tailwindcss">
    @layer utilities {
        .bgColor {
          background-color: rgb(183, 238, 238);
        }
        .boxWidth {
          height: 100vh;
        }
        .boxRoundedColor {
          -webkit-box-shadow: 15px 15px 27px -17px rgba(0, 0, 0, 1);
          -moz-box-shadow: 15px 15px 27px -17px rgba(0, 0, 0, 1);
          box-shadow: 15px 15px 27px -17px rgba(0, 0, 0, 1);
        }
        .maxHeader {
          width: auto;
          overflow: scroll;
        }
        .fontSize {
          font-size: 30px;
        }
        .boxHeight {
          width: 550px;
        }
      }
    </style>
</head>

<body>

  <div class="flex items-center flex-col">
    <form class="lg:boxWidth lg:boxHeight lg:bgColor rounded-xl pt-10 lg:boxRoundedColor p-4">
      <h2 class="text-center font-bold text-3xl pb-5">ENTRADA DE DADOS</h2>
      <div id="container">
        <div class="flex flex-col gap-8 items-center">
          <div style="position: relative;">
            <input name="name" class="input_txt" required type="text" id="name">
            <label for="name">Nome</label>
          </div>
          <div style="position: relative;">
            <input name="nReg" class="input_txt" required type="text" id="nReg">
            <label for="nReg">N° Registro</label>
          </div>
        </div>
      </div>

      <div class="flex justify-center">
        <div class="pt-5">
          <h2 class="font-bold pb-2">Filhos Menos 13 anos</h2>
          <input id="yesRadio" type="radio" name="filhosSN"> Sim
          <input id="noRadio" type="radio" name="filhosSN"> Não
          <div hidden id="hasChild" class="relative pb-6 mt-6">
          <input name="qntFilho" class="input_txt" required type="text" id="qntFilho">
          <label for="qntFilho">Quantas horas?</label>
          </div>
        </div>
      </div>


      <div class="flex flex-col pt-6 items-center">
        <div>
          <h2 class="text-center font-bold text-3xl">HORAS EXTRAS</h2>
          <h2 class="font-bold pt-4 pb-2">Fez hora extra de Segunda a sabado?</h2>
          <input id="noHoraExtra" type="radio" name="horaExtra"> Sim
          <input id="yesHoraExtra" type="radio" name="horaExtra"> Não
        </div>

        <div hidden id="muitasHoras" class="relative pb-6 mt-6 hiddenJs">
          <input name="qntFilho" class="input_txt" required type="text" id="qntFilho">
          <label for="qntFilho">Quantas horas?</label>
        </div>

        <div>
          <h2 class="font-bold pt-4 pb-2">Fez hora extra de domingo e feriado?</h2>
          <input id="noFeriado" type="radio" name="feriado"> Sim
          <input id="yesFeriado" type="radio" name="feriado"> Não
        </div>

        <div hidden id="quantasHoras" class="relative pb-6 mt-6">
          <input name="qntFilho" class="input_txt" required type="text" id="qntFilho">
          <label for="qntFilho">Quantas horas?</label>
        </div>

        <h2 class="text-center font-bold text-3xl pb-5">DIAS DO MÊS</h2>

        <div class="flex flex-row gap-2 items-center">
          <h2 class="font-bold text-xl">Dias Úteis</h2>
          <input class="w-20" type="number" name="diasUteis">
          <h2 class="font-bold text-xl">Domingos e Feriados</h2>
          <input class="w-20" type="number" name="domFeriado">
        </div>

        <div class="flex flex-row pt-6 gap-2 items-center">
          <h2 class="font-bold text-xl">Sálario Bruto</h2>
          <input class="w-20" type="number" name="diasUteis">
          <h2 class="font-bold text-xl">Faltas (dias)</h2>
          <input class="w-20" type="number" name="domFeriado">
        </div>

        <div class="flex justify-center pt-3">
          <input class="bg-slate-50 p-2 rounded-xl" type="submit" value="Gerar Hollerith">
        </div>


    </form>
  </div>

  <script src="script.js"></script>
</body>

</html>